# aadDBsync

./: README.md  pom.xml
src/main/java/com/databricks/: AadSyncApplication.java  DBGroup.java  DBGroupMember.java  DBUser.java  DBUserResp.java  DBUsersResp.java  Email.java  Group.java  GroupMember.java  GroupMembers.java  Groups.java  Name.java  Role.java  User.java  Users.java
src/main/resources/: application.properties
