AUTHORITY=https://login.microsoftonline.com/11c2ab91-8bcd-4e3c-b624-142876e43fc0/
CLIENT_ID=40642589-813d-437b-ad1b-a0ae1c238cf8
SECRET=4pQ8Q~1oCtNyp4-KcN3glVcEw7glOy3K3n419ck2

SCOPE=https://graph.microsoft.com/.default


